<!DOCTYPE html>
<html>
 
     <head>
         <meta charset="utf-8" />
         <link rel="stylesheet" href="main.css" />
            <script type="text/javascript" src="js/jquery.js"></script>
                <script type="text/javascript" src="js/main.js"></script>
         <title> Dice Game </title>
     </head>
    <body> 
    
    <div class="topnav" id="myTopnav">
  <a>Dice Game</a>
  
  <button class="btnin" onclick="document.getElementById('id01').style.display='block'">Sign in</button>


<div id="id01" class="signin">
  <span onclick="document.getElementById('id01').style.display='none'" 
class="closein" title="Close Modal">&times;</span>

 
  <form class="signin-content animate">
   
     <div class="containerin">
      <label><b>Email</b></label>
      <input type="text" placeholder="Enter Username" id="emaillog" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" id="pswlog" required>

      <button class="btnin" type="button" onclick='signin()'>Sign in</button>
      
    </div>

    <div class="containerin" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancel">Cancel</button>
    </div>
  </form>
</div>

<button class="btnup" onclick="document.getElementById('id02').style.display='block'">Sign Up</button>


<div id="id02" class="signup">
  <span onclick="document.getElementById('id02').style.display='none'" class="closeup" title="Close Modal">&times;</span>
  <form class="signup-content animate"  >
    <div class="containerup">
        <label><b>Username</b></label>
        <input type="text" placeholder="Enter First name" id="uname" required>
     <label><b>First name</b></label>
      <input type="text" placeholder="Enter First name" id="fname" required>
      
      <label><b>Last name</b></label>
      <input type="text" placeholder="Enter Last name" id="lname" required>
      
      <label><b>Email</b></label>
      <input type="text" placeholder="Enter Email" id="email" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" id="psw" required>

      <label><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" id="psw-repeat" required>
      

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancel">Cancel</button>
        <button type="button" class="btnin" onclick="signup()">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<button class="btnout" onclick="signout()"> Sign out</button>

  
</div>
  

  <div style="overflow-x:auto;">
  <table class="tablehigh" id="top10scoreboard">
      <tr>

      </tr>
  </table>
</div>
  
  <div style="overflow-x:auto;">
  <table class="tableyour" id="topuser">
    <tr>

    </tr>
   
   
  </table>
</div>
 
 <div class="container">
	<div class="form-group">
		<label for="usr">Score:</label>
		<input id="score_id" type="text" class="form-control" value="0" disabled>
		<br>
	</div>
	
	<div class="panel panel-default">
		<div class="form-group">
			<table>
				<tr>
					<td>
						<label  for="usr">Guess Score:</label>
						<input id="guess_score_id" type="text" class="form-control">
						
					</td>
			 
					<td>
						<label for="usr">Sum First Three Dice Result:</label>
						<input id="sum_first_three_dice_id" type="text" class="form-control" value="" disabled>
					</td>
					<td>
					 <a href="javascript:createDiceGame();" class="scorebtn" role="button">
					    PLAY    </a>         
					</td>
				</tr>
			 </table>
	        
	        
		</div>
    </div>
	
	<div class="form-group">
		<table class="dice">
			<tr>
				<td width="25%">
					<label for="usr">First Dice Result:</label>
					<input id="dice_id_1" type="text" class="form-control" value="" disabled>
				</td>
				
				<td width="25%">
					<label for="usr">Second Dice Result:</label>
					<input id="dice_id_2" type="text" class="form-control" value="" disabled>
				</td>
    
			
				<td width="25%">
					<label for="usr">Third Dice Result:</label>
					<input id="dice_id_3" type="text" class="form-control" value="" disabled>
				</td>
			
				<td width="25%">
					<label for="usr">Fourth Dice Result:</label>
					<input id="dice_id_4" type="text" class="form-control" value="" disabled>
				</td>
			
			</tr>
			
		</table>
		
	</div>
	

	
        </div>


  
   </body>

  
</html>